{
	"name": "@isabelle-ai/js-client",
	"version": "1.0.0",
	"description": "Lightweight Sentiment Analysis Client.",
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/isabelle-ai/js-client.git"
	},
	"author": "Nick Parsons <nparsons08@gmail.com>",
	"license": "MIT",
	"private": false,
	"keywords": [
		"sentiment",
		"sentiment analysis",
		"text",
		"text analysis"
	],
	"scripts": {
		"build": "yarn lint && babel src --out-dir dist",
		"start": "node dist/index.js",
		"dev": "npx babel-node src/index.js",
		"lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src",
		"test": "npx babel-node examples/index.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint && rm -rf dist && yarn run build"
		}
	},
	"dependencies": {
		"axios": "^0.19.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.0",
		"@babel/core": "^7.8.0",
		"@babel/node": "^7.8.0",
		"@babel/preset-env": "^7.8.2",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"husky": "^4.0.7",
		"prettier": "^1.19.1"
	},
	"bugs": {
		"url": "https://github.com/nparsons08/isabelle-js-client/issues"
	},
	"homepage": "https://github.com/nparsons08/isabelle-js-client#readme",
	"directories": {
		"example": "examples"
	}
}
